spring.application.name=springPractice

spring.datasource-userdb.url=jdbc:mysql://localhost:3306/userdb
spring.datasource-userdb.username=root
spring.datasource-userdb.password=root
spring.datasource-userdb.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource-productdb.url=jdbc:mysql://localhost:3306/productdb
spring.datasource-productdb.username=root
spring.datasource-productdb.password=root
spring.datasource-productdb.driver-class-name=com.mysql.cj.jdbc.Driver



